# cocoon-springification

./: .gitignore  pom.xml
data/: pom.xml
main/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
